<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://jyuusann.com/favicon.png">
    
    
    
    
    


    <!-- meta -->


<title>布丁猫癫痫记录 | 第七卫星的微风</title>


    <meta name="keywords" content="猫猫, 第七卫星的微风,13’s blog,blog,博客">




    <!-- OpenGraph -->
 
    <meta name="description" content="以下内容仅做记录分享，如您的猫猫出现癫痫症状请及时就医遵医嘱，请勿按照该文内容自行治疗！ 基本情况名字：布丁品种：蓝白性别：雌是否绝育：已绝育年龄：3岁11月体重：5.42kg（5.16第一次发病就诊时）5.3kg（5.18转院治疗住院时） 发病记录20245.12疏忽使用高浓度洗地机用地面清洁液进行洗地，清洁液主要成分：非离子表面活化剂，二甲苯磺酸钠，有机硅乳液，1，2 - 苯并异噻唑 -3-">
<meta property="og:type" content="article">
<meta property="og:title" content="布丁猫癫痫记录">
<meta property="og:url" content="https://blog.jyuusann.com/posts/10fe6adb/index.html">
<meta property="og:site_name" content="第七卫星的微风">
<meta property="og:description" content="以下内容仅做记录分享，如您的猫猫出现癫痫症状请及时就医遵医嘱，请勿按照该文内容自行治疗！ 基本情况名字：布丁品种：蓝白性别：雌是否绝育：已绝育年龄：3岁11月体重：5.42kg（5.16第一次发病就诊时）5.3kg（5.18转院治疗住院时） 发病记录20245.12疏忽使用高浓度洗地机用地面清洁液进行洗地，清洁液主要成分：非离子表面活化剂，二甲苯磺酸钠，有机硅乳液，1，2 - 苯并异噻唑 -3-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T10:24:37.000Z">
<meta property="article:modified_time" content="2024-06-09T10:17:08.000Z">
<meta property="article:author" content="13">
<meta property="article:tag" content="猫猫">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="第七卫星的微风" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">第七卫星的微风</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/game/" class="navbar-menu button">游戏</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/game/" class="dropdown-menu button">游戏</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        布丁猫癫痫记录
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/05/" class="post-meta__date button">2024-05-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%85%B6%E4%BB%96/" class="button">其他</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%97%85%E8%AE%B0%E5%BD%95"><span class="toc-text">发病记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-12"><span class="toc-text">5.12</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-13-5-15"><span class="toc-text">5.13 - 5.15</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-16"><span class="toc-text">5.16</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-17"><span class="toc-text">5.17</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-18"><span class="toc-text">5.18</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-19"><span class="toc-text">5.19</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-20-5-26"><span class="toc-text">5.20 - 5.26</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-27"><span class="toc-text">5.27</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%8A%B6%E5%86%B5"><span class="toc-text">目前状况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-1"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-29"><span class="toc-text">5.29</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1"><span class="toc-text">6.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2"><span class="toc-text">6.2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-6"><span class="toc-text">6.6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-9"><span class="toc-text">6.9</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E9%87%8F"><span class="toc-text">药量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-2"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-28"><span class="toc-text">5.28</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-9-%E6%99%9A"><span class="toc-text">6.9 晚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%97%85%E8%AE%B0%E5%BD%95"><span class="toc-text">发病记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-12"><span class="toc-text">5.12</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-13-5-15"><span class="toc-text">5.13 - 5.15</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-16"><span class="toc-text">5.16</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-17"><span class="toc-text">5.17</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-18"><span class="toc-text">5.18</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-19"><span class="toc-text">5.19</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-20-5-26"><span class="toc-text">5.20 - 5.26</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-27"><span class="toc-text">5.27</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%8A%B6%E5%86%B5"><span class="toc-text">目前状况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-1"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-29"><span class="toc-text">5.29</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1"><span class="toc-text">6.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2"><span class="toc-text">6.2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-6"><span class="toc-text">6.6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-9"><span class="toc-text">6.9</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E9%87%8F"><span class="toc-text">药量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-2"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-28"><span class="toc-text">5.28</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-9-%E6%99%9A"><span class="toc-text">6.9 晚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>以下内容仅做记录分享，如您的猫猫出现癫痫症状请及时就医遵医嘱，请勿按照该文内容自行治疗！</p>
<h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><p>名字：布丁<br>品种：蓝白<br>性别：雌<br>是否绝育：已绝育<br>年龄：3岁11月<br>体重：5.42kg（5.16第一次发病就诊时）<br>5.3kg（5.18转院治疗住院时）</p>
<h2 id="发病记录"><a href="#发病记录" class="headerlink" title="发病记录"></a>发病记录</h2><h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><h5 id="5-12"><a href="#5-12" class="headerlink" title="5.12"></a>5.12</h5><p>疏忽使用高浓度洗地机用地面清洁液进行洗地，清洁液主要成分：非离子表面活化剂，二甲苯磺酸钠，有机硅乳液，1，2 - 苯并异噻唑 -3- 酮，香精。<br>虽然最后没有检查出癫痫与清洁液有关，但还是记录在这。</p>
<h5 id="5-13-5-15"><a href="#5-13-5-15" class="headerlink" title="5.13 - 5.15"></a>5.13 - 5.15</h5><p>猫猫叫的很频繁，但是声音无异常。</p>
<h5 id="5-16"><a href="#5-16" class="headerlink" title="5.16"></a>5.16</h5><p>中午第一次发现猫猫出现脸部抽搐、流口水的症状，口水透明无味，不发病时吃喝、行为正常。<br>下午发现有黄色液体痕迹，一开始以为是流了黄色的口水，到后面诊断为癫痫的时候才意识到这会黄色的应该是尿失禁。<br>送医院 A 检查无口炎，发烧 40 ℃，根据我的描述怀疑是上周拖地导致的中毒流口水，安排了血常规和 SAA，检查结果无任何异常。<br>在医院期间也没有出现抽搐流口水的症状。<br>医生猜测可能轻度中毒，若不吃东西，持续流口水再带来检查。<br>开了三天量的泼尼松和复方甘草酸苷片服用。</p>
<h5 id="5-17"><a href="#5-17" class="headerlink" title="5.17"></a>5.17</h5><p>早上查看猫猫有进行吃喝，但没有排泄。<br>上午再次出现脸部抽搐、流口水的症状，中午前往医院，发烧 39.9 ℃，安排了血压、生化六项、DR 检查，除甘油三酯高以外一切正常。检查期间当着医生面抽搐了一次，但是当时医院有较大声响，医生怀疑是被吓到导致的应激。<br>下午留院挂水观察，开了地塞米松、科特壮、Vc、止口水针、苯巴比妥，留院期间打针时抽搐一次，其他时间未发病。<br>晚上 19：50 接回家后再次出现症状，观察到 24 点平均十分钟出现一次，但是症状持续时间比之前短。</p>
<h5 id="5-18"><a href="#5-18" class="headerlink" title="5.18"></a>5.18</h5><p>上午看猫猫状况好了些，几乎没有发病，午饭后前往医院拆了留置针。<br>晚饭时间出门大约 3 小时，回家后发现猫猫在笼子内有发病，并且将尿垫、食盆都撞翻，爪子血线抓破，猜测出现了全身抽搐的情况。微信咨询医院 A 的医生告知继续检查需转院做核磁。<br>晚上送往医院 B，安排了核磁、生化（血氨）、血气，依旧一切正常，无会导致癫痫的指标异常，安排补液、住院治疗。</p>
<h5 id="5-19"><a href="#5-19" class="headerlink" title="5.19"></a>5.19</h5><p>住院期间未出现症状，再次安排了生化十项、血常规，依旧无会导致癫痫的指标异常。后续按照特发性癫痫管理，安排服用和普泰克、苯巴比妥。<br>至此只差超声未检查，询问医生后告知看状况暂时不做。<br>原定住院观察二到三天即可出院，但由于有早就计划好的出行，只能让猫猫继续住院。</p>
<h5 id="5-20-5-26"><a href="#5-20-5-26" class="headerlink" title="5.20 - 5.26"></a>5.20 - 5.26</h5><p>按照特发性癫痫管理，每日服用和普泰克和苯巴比妥，未出现症状，吃喝拉撒一切正常。</p>
<h5 id="5-27"><a href="#5-27" class="headerlink" title="5.27"></a>5.27</h5><p>接出院回家，两周后复查血药浓度，截止 5.29 未出现症状。</p>
<h3 id="目前状况"><a href="#目前状况" class="headerlink" title="目前状况"></a>目前状况</h3><h4 id="2024-1"><a href="#2024-1" class="headerlink" title="2024"></a>2024</h4><h5 id="5-29"><a href="#5-29" class="headerlink" title="5.29"></a>5.29</h5><p>给猫猫买了个只有一层的笼子，尽可能的买了大的，怕她在高处发病摔着；买了个监控对着笼子，方便记录发病时间频率。<br>猫猫吃喝拉撒都正常，明显可以感觉到的副作用只有后腿无力。<br>希望布丁能一直这样稳定下去，早日减药甚至停药吧。</p>
<h5 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h5><p>换上了单层 1.6 宽的大笼子，不用担心她爬高层时后腿无力摔跤咯。<br>喂药也改用喂药器了，比之前用手轻松多了。切记一定要买一体式的，不然前面软嘴有被猫猫咬掉吞下的风险。</p>
<h5 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h5><p>进了一个癫痫宠物交流群，可是群里为了防止贩子之类的限制了交流购药渠道，咨询跟药相关的事都没人搭理。<br>搜了半天找了个看起来还行的店买了癫安舒，顺便了解到癫安舒也是分澳产和授权印产的，外观上澳产黑瓶，印产白瓶。虽然这个信息也是店家告诉我的，网络上信息太少了，药厂官网的图挂着是白瓶的，先信店家吧。</p>
<h5 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h5><p>猫猫基本已经恢复活力了，放风的时候又跑又跳的，就是后腿还是没什么力，跑起来连滚带爬的。</p>
<h5 id="6-9"><a href="#6-9" class="headerlink" title="6.9"></a>6.9</h5><p>复查检查了血常规、生化、苯巴比妥血药浓度，只有血药浓度比毒性剂量还高两倍，其他指标都正常。调整苯巴比妥药量为一次四分之一片，两周后再复查血药浓度，保肝片继续吃。<br>预计 6.12 晚上开始苯巴比妥从医院开的朗必妥换成自己买的癫安舒。</p>
<h3 id="药量"><a href="#药量" class="headerlink" title="药量"></a>药量</h3><h4 id="2024-2"><a href="#2024-2" class="headerlink" title="2024"></a>2024</h4><h5 id="5-28"><a href="#5-28" class="headerlink" title="5.28"></a>5.28</h5><p>苯巴比妥：30mg 一日两次 一次半片<br>和普泰克：一日一次 一次两片</p>
<h5 id="6-9-晚"><a href="#6-9-晚" class="headerlink" title="6.9 晚"></a>6.9 晚</h5><p>苯巴比妥：30mg 一日两次 一次四分之一片<br>和普泰克：一日一次 一次两片</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a target="_blank" rel="noopener" href="https://www.fda.gov/animal-veterinary/animal-health-literacy/fact-sheet-pet-owners-and-veterinarians-about-potential-adverse-events-associated-isoxazoline-flea">关于宠物用驱虫药引发癫痫等神经系统疾病的提示</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-06-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%8C%AB%E7%8C%AB/" class="post-tags__link button"># 猫猫</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/7da50fea/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            2024.5
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2024 <a href="/">第七卫星的微风</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4KNFT1RH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9L4KNFT1RH');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://unpkg.com/valine/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"9vbAOXqnB8fYUxkjJOVRsi8g-gzGzoHsz","appKey":"ta34JXdWZDRvlSPQcmVwxTVu","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null,"avatar_cdn":"https://weavatar.com/avatar/"};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
