<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://jyuusann.com/favicon.png">
    
    
    
    
    


    <!-- meta -->


<title>上海四日游 | 第七卫星的微风</title>


    <meta name="keywords" content="上海, 迪士尼, 第七卫星的微风,13’s blog,blog,博客">




    <!-- OpenGraph -->
 
    <meta name="description" content="人倒霉起来确实是确实是什么都不顺利，5 月来了一堆事，项目测试数据不佳被砍，然后紧接着马上又猫生病。上个月立的 Flag 只完成了「五一假期把FF7RB通关」和被辞退后被迫「五月份把简历写好」，5 月初还在想这次离职就去迪士尼玩，一语成谶，索性直接和老婆冲迪士尼玩个痛快。 机酒第一次坐上了东航的 C919 国产大飞机，虽然经济舱比其他飞机也没有好很多，但是腿部空间比空客的稍微大一点，至少我可以把腿">
<meta property="og:type" content="article">
<meta property="og:title" content="上海四日游">
<meta property="og:url" content="https://blog.jyuusann.com/posts/4742d675/index.html">
<meta property="og:site_name" content="第七卫星的微风">
<meta property="og:description" content="人倒霉起来确实是确实是什么都不顺利，5 月来了一堆事，项目测试数据不佳被砍，然后紧接着马上又猫生病。上个月立的 Flag 只完成了「五一假期把FF7RB通关」和被辞退后被迫「五月份把简历写好」，5 月初还在想这次离职就去迪士尼玩，一语成谶，索性直接和老婆冲迪士尼玩个痛快。 机酒第一次坐上了东航的 C919 国产大飞机，虽然经济舱比其他飞机也没有好很多，但是腿部空间比空客的稍微大一点，至少我可以把腿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-22T12:54:50.000Z">
<meta property="article:modified_time" content="2024-06-22T12:54:50.000Z">
<meta property="article:author" content="13">
<meta property="article:tag" content="上海">
<meta property="article:tag" content="迪士尼">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="第七卫星的微风" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">第七卫星的微风</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/game/" class="navbar-menu button">游戏</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/game/" class="dropdown-menu button">游戏</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        上海四日游
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/06/" class="post-meta__date button">2024-06-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%85%E8%A1%8C/" class="button">旅行</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E9%85%92"><span class="toc-text">机酒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E9%97%B2%E9%80%9B"><span class="toc-text">Day 1 闲逛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-%E8%BF%AA%E5%A3%AB%E5%B0%BC"><span class="toc-text">Day 2 迪士尼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-%E9%97%B2%E9%80%9B"><span class="toc-text">Day 3 闲逛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-%E5%9B%9E%E7%A8%8B"><span class="toc-text">Day 4 回程</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E9%85%92"><span class="toc-text">机酒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E9%97%B2%E9%80%9B"><span class="toc-text">Day 1 闲逛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-%E8%BF%AA%E5%A3%AB%E5%B0%BC"><span class="toc-text">Day 2 迪士尼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-%E9%97%B2%E9%80%9B"><span class="toc-text">Day 3 闲逛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-%E5%9B%9E%E7%A8%8B"><span class="toc-text">Day 4 回程</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>人倒霉起来确实是确实是什么都不顺利，5 月来了一堆事，项目测试数据不佳被砍，然后紧接着马上又猫生病。上个月立的 Flag 只完成了「五一假期把FF7RB通关」和被辞退后被迫「五月份把简历写好」，5 月初还在想这次离职就去迪士尼玩，一语成谶，索性直接和老婆冲迪士尼玩个痛快。</p>
<h2 id="机酒"><a href="#机酒" class="headerlink" title="机酒"></a>机酒</h2><p>第一次坐上了东航的 C919 国产大飞机，虽然经济舱比其他飞机也没有好很多，但是腿部空间比空客的稍微大一点，至少我可以把腿摆直舒服很多。来回正好也是饭点，餐食可比其他飞机的好太多了。<br>酒店贪小便宜踩了个坑，本来看评价里很多给升房的，就定了个内景窗的想赌升房。结果订了以后酒店集团改升房策略，满足资格的会员定期定量发升房券，没法跟酒店前台商量着升了。我这企业会员刚好又不给发升房券，于是住了几天混凝土盒子。</p>
<h2 id="Day-1-闲逛"><a href="#Day-1-闲逛" class="headerlink" title="Day 1 闲逛"></a>Day 1 闲逛</h2><p>到上海的时候已经是中午了，坐地铁到酒店休息了一会才出门。来上海这几天刚好赶上七分甜联动一猫人，冲着联动徽章兴冲冲地跑去主题店，结果附近店的联动徽章早就都售罄了，后面直到临走前一天晚上才找到一个偏僻的商场买到了联动套餐。<br>第一餐吃的小杨生煎，点了个每种生煎馅都有两的和里脊肉的套餐，吃下来感觉还是原味的最好吃，虾仁和什么菜的都不是很好吃，里脊肉也不如之前在重庆吃的，没小时候吃的那种味道。<br>然后下午我和老婆两个人都作为动漫高手那必然是去二次元商场，冲着喀普康中心和光荣特库摩中心一路散步到新世界城，结果这两家店没啥可买的，在其他谷子店买了一堆 Chiikawa。新世界城逛完又冲着小岛工作室快闪店去了淮海 755，上楼途中被 BAMBOOMATES 快闪店吸引了注意力，进去买了一堆小熊猫和水獭。小岛工作室快闪店什么都好，就是都买不起，唯一特别想买的隐生虫还没的卖，最后拍了一堆照 + 买了个冰箱贴溜了。<br>晚餐是老婆和她同事约好的，找了一家大排档吃小龙虾，也是第一次吃到蘸芥末酱油的冰镇小龙虾。冰镇小龙虾太适合闷热的天气了，吃腻了红烧小龙虾以后吃到冰镇的有种眼前一亮的感觉。<br>晚上跑外滩逛了一圈，感觉没啥特别的，除了楼高点、建筑有设计感一点，和其他城市的河边没什么区别。</p>
<h2 id="Day-2-迪士尼"><a href="#Day-2-迪士尼" class="headerlink" title="Day 2 迪士尼"></a>Day 2 迪士尼</h2><p>来上海完全就是为了这趟迪士尼，特意挑在周五这个既不是休息日又不是工作日低价的日子来，想着能少一点人，结果好像也并没有少很多。<br>早上没买早享卡，坐地铁八点多到的迪士尼门口，还好没开始绕湖，排了一会就顺利进园了，进门先冲进了 M 大街购物廊，买了两噗噗发箍带上，值得一提的是黄牛真的很猖狂，就在收银排队的队伍旁边拉客，店员也是完全不管。<br>下一站就直接冲向了老婆想了一万年的百亩森林见面会，刚排上队的时候是噗噗和跳跳虎一起，然后下一轮是屹耳，到第三轮才排到，正好又换回了噗噗和跳跳虎。因为我们俩都带着噗噗的发箍，跳跳虎还吃了个醋，直到噗噗发现我们带的签字笔是橘色的，然后展示给跳跳虎看其实是有一点点他的元素，才算安慰到。回来后前两天我们才想起来在商店买发箍的时候，店员是有推销说买满多少多少钱可以换购一个跳跳虎毯子还是什么来着，当时想着赶时间没买，有一点后悔。<br>后面就是各种排队，一天下来玩了旋转疯蜜罐、中午花车巡游提前抢前排位置、小熊维尼历险记、胡迪牛仔嘉年华、弹簧狗团团转、创极速光轮、尊享卡免排队进疯狂动物城玩热力追踪、冰雪奇缘：欢唱盛会，哦对了还抽中了个漫月食府，进去逛了一圈买了两玲娜贝儿，然后就找了个地方站着等烟花，烟花结束就火速地铁跑路了。一天下来感觉腿都不是自己的了。</p>
<h2 id="Day-3-闲逛"><a href="#Day-3-闲逛" class="headerlink" title="Day 3 闲逛"></a>Day 3 闲逛</h2><p>上海好像除了迪士尼确实没有什么好玩的，第三天直到中午才出门，约人吃了一顿我念叨了一万年的萨莉亚。结果真吃上了完全不是记忆里的样子，16 年在广州吃的感觉很神奇，这次上海吃的很普通，不知道是我记忆出现错误还是它变了，看别人反应估计大概率是我的问题。<br>下午去了上海秋叶原——百联 ZX，在一楼万代魂拍了一圈假面骑士，填了个问卷混了个真骨雕 10 周年小立牌，然后楼上感觉跟其他谷子店就没什么差别。逛了一圈在楼底一家可丽饼店吃了两可丽饼，唯一感想就是太腻了。然后回酒店往地铁站走的时候又进苹果店买了根表带，平时在家不舍得花钱，出门就猛猛花钱。<br>晚饭去了微博上看人推荐的收藏了很久的老沧浪亭何师傅主理面馆，点了黄鱼面 + 炸猪排，店面不大客人挺多的，一波一波的换人，但是吃下来也没有感觉到特别惊艳。</p>
<h2 id="Day-4-回程"><a href="#Day-4-回程" class="headerlink" title="Day 4 回程"></a>Day 4 回程</h2><p>第四天就没什么活动了，纯休息等到点退房去机场回成都。中午不知道吃什么甚至跑去吃了家泰餐，下午在机场迪士尼店又猛猛消费了一波。回程也是坐的 C919，餐食一样好吃。<br>旅游结束就该回现实啦，祝我早日找到靠谱新工作吧。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-06-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B8%8A%E6%B5%B7/" class="post-tags__link button"># 上海</a><a href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" class="post-tags__link button"># 迪士尼</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/10fe6adb/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            布丁猫癫痫记录
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2024 <a href="/">第七卫星的微风</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4KNFT1RH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9L4KNFT1RH');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://unpkg.com/valine/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"9vbAOXqnB8fYUxkjJOVRsi8g-gzGzoHsz","appKey":"ta34JXdWZDRvlSPQcmVwxTVu","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null,"avatar_cdn":"https://weavatar.com/avatar/"};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
